# Application-specific configuration
messaging.exchange.jobboard=jobboard
messaging.queue.candidate-keywords=candidate-keywords
messaging.queue.job-keywords=job-keywords
messaging.queue.all-keywords=all-keywords
messaging.routing-key.candidate-keywords=keywords.candidate.#
messaging.routing-key.job-keywords=keywords.job.#
messaging.routing-key.all-keywords=keywords.#
http-client.root-path.kitchen=http://localhost:8082
http-client.root-path.menu=http://localhost:8080
http-client.root-path.payment=http://localhost:8084

# Web
server.port=8084
# MongoDB (see: development/docker-compose.yml)
# N.B: Add auth in production (use env vars)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=payment
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.auto-index-creation=true
# RabbitMQ (see: development/docker-compose.yml and RabbitMqConfiguration)
# N.B: Add auth in production (use env vars)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple